#######################################
# Syntax Coloring Map for QuadratureEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QuadratureEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

interruptUpdateABExternal KEYWORD2
interruptUpdateZExternal KEYWORD2
updateEncoderVelocity   KEYWORD2
getEncoderDirection   KEYWORD2
getEncoderCount   KEYWORD2
getEncoderDelta   KEYWORD2
getEncoderAngleCount   KEYWORD2
getEncoderVelocityRadians   KEYWORD2
getEncoderAngleRadians   KEYWORD2
getEncoderVelocity   KEYWORD2
getEncoderErrorCount   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENC_MAF_FILTER_LENGTH   LITERAL1

